{
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "liedbase.py" ,
            "args": ["template.pptx", "out.pptx", "liturgie.txt", "false"],
            "console": "integratedTerminal"
        }
    ]
}